# Motivation: To get all genes from wikidata multiple shapes need to be considered.
# Take for example the following query: https://w.wiki/5vpa, which returns all the wikidata items with a property for
# entry gene, but which is missing the instance of (P31) property for gene (Q7187)

# So to fetch more shape than only those annotated with the P31 Q7187 statement. The following
# Shape Expression is written to fetch all identifiers related to genes

PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>

start = @<Disease_by_wd_ontology> OR @<Disease_by_identifier>

<Disease_by_wd_ontology> {
    p:P31 {
       ps:P31 [wd:Q7187] ;
       prov:wasDerivedFrom . ;
    } ;
}

<Disease_by_identifier>
    {wdt:P557 . +;} OR #	DiseasesDB
    {wdt:P699 . +;} OR #	Disease Ontology ID
    {wdt:P4229 . +;} OR #	ICD-10-CM
    {wdt:P5270 . +} OR #	MonDO ID
    {wdt:P7807 .+ }#	ICD-11 (foundation)
