# Motivation: To get all genes from wikidata multiple shapes need to be considered.
# Take for example the following query: https://w.wiki/5vpa, which returns all the wikidata items with a property for
# entry gene, but which is missing the instance of (P31) property for gene (Q7187)

# So to fetch more shape than only those annotated with the P31 Q7187 statement. The following
# Shape Expression is written to fetch all identifiers related to genes

PREFIX p: <http://www.wikidata.org/prop/>
PREFIX ps: <http://www.wikidata.org/prop/statement/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX wd: <http://www.wikidata.org/entity/>

start = @<Gene_by_ontology> OR @<Gene_by_identifier>

<Gene_by_ontology> {
    p:P31 {
       ps:P31 [wd:Q7187] ;
       prov:wasDerivedFrom . ;
    } ;
}

<Gene_by_identifier> {
    p:P351 { #entrez gene_id
       ps:P351 . ;
    } OR
    p:P353 { #HGNC gene symbol
       ps:P353 . ;
    } OR
    p:P354 { #HGNC ID
       ps:P354 . ;
    } OR
    p:P492 { #OMIM ID
       ps:P492 . ;
    } OR
    p:P593 { #HomoloGene ID
       ps:P593 . ;
    } OR
    p:P594 { #Ensembl gene ID
       ps:P594 . ;
    } OR
    p:P671 { #Mouse Genome Informatics ID
       ps:P671 . ;
    } OR
    p:P2249 { #RefSeq genome ID
       ps:P2249 . ;
    } OR
    p:P2393 { #NCBI locus tag
       ps:P2249 . ;
    } OR
    p:P2394 { #MGI Gene Symbol
       ps:P2394 . ;
    } OR
    p:P3852 { #MGI Gene Symbol
       ps:P3852 . ;
    } OR
    p:P3853 { # Rat Genome Database ID
       ps:P3853 . ;
    } ;
}